PORT=3000
DB_USER=admin
DB_PASS=123
DB_NAME=translater
DB_HOST=localhost
ACCESS_TOKEN_SECRET=wegwegwegwegwe
REFRESH_TOKEN_SECRET=ewgewgwegwegweg
YANDEX_OAUTH_TOKEN=y0__xD0-JMLGMHdEyDo04jEEl-xn3vlIWEQmcf-6tOcTYi5XQpo
YANDEX_FOLDER_ID=b1ggra6on9uq4vsogm10
YANDEX_API=AQVN1GWGTTEQBSsgmap1BSfRydGEXblcSKja8edV